<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Demo Live Stream</title>
    <!-- <script type="text/javascript">
        //<![CDATA[
        (function(){
            var securemsg;
            var dosl7_common;
        
        window.iaXT=!!window.iaXT;try{(function(){(function(){})();var ol=6;try{var Zl,_l,jl=L(592)?0:1,Jl=L(229)?1:0,LL=L(865)?0:1,oL=L(941)?0:1,zL=L(340)?1:0,iL=L(429)?1:0,JL=L(520)?1:0;for(var oo=(L(418),0);oo<_l;++oo)jl+=(L(466),2),Jl+=L(39)?2:1,LL+=L(680)?1:2,oL+=(L(212),2),zL+=L(611)?1:2,iL+=(L(652),2),JL+=(L(644),3);Zl=jl+Jl+LL+oL+zL+iL+JL;window.JJ===Zl&&(window.JJ=++Zl)}catch(Oo){window.JJ=Zl}var Zo=!0;
        function so(l){var O=3;!l||document[z(O,121,108,118,108,101,108,111,108,119,124,86,119,100,119,104)]&&document[s(O,121,108,118,108,101,108,111,108,119,124,86,119,100,119,104)]!==z(O,121,108,118,108,101,111,104)||(Zo=!1);return Zo}function s(l){var O=arguments.length,Z=[],I=1;while(I<O)Z[I-1]=arguments[I++]-l;return String.fromCharCode.apply(String,Z)}function S(l,O){l+=O;return l.toString(36)}function _o(){}so(window[_o[S(1086848,ol)]]===_o);so(typeof ie9rgb4!==S(1242178186193,ol));
        so(RegExp("\x3c")[s(ol,122,107,121,122)](function(){return"\x3c"})&!RegExp(S(42883,ol))[S(1372199,ol)](function(){return"'x3'+'d';"}));
        var lO=window[z(ol,103,122,122,103,105,110,75,124,107,116,122)]||RegExp(s(ol,115,117,104,111,130,103,116,106,120,117,111,106),S(12,ol))[S(1372199,ol)](window["\x6e\x61vi\x67a\x74\x6f\x72"]["\x75\x73e\x72A\x67\x65\x6et"]),LO=+new Date+(L(395)?6E5:364189),OO,zO,ZO,sO=window[s(ol,121,107,122,90,111,115,107,117,123,122)],iO=lO?L(685)?17367:3E4:L(212)?6E3:3546;
        document[s(ol,103,106,106,75,124,107,116,122,82,111,121,122,107,116,107,120)]&&document[z(ol,103,106,106,75,124,107,116,122,82,111,121,122,107,116,107,120)](z(ol,124,111,121,111,104,111,114,111,122,127,105,110,103,116,109,107),function(l){var O=82;document[s(O,200,187,197,187,180,187,190,187,198,203,165,198,179,198,183)]&&(document[s(O,200,187,197,187,180,187,190,187,198,203,165,198,179,198,183)]===S(1058781901,O)&&l[z(O,187,197,166,196,199,197,198,183,182)]?ZO=!0:document[z(O,200,187,197,187,180,
        187,190,187,198,203,165,198,179,198,183)]===S(68616527584,O)&&(OO=+new Date,ZO=!1,jO()))});function jO(){if(!document[z(68,181,185,169,182,189,151,169,176,169,167,184,179,182)])return!0;var l=+new Date;if(l>LO&&(L(888)?671133:6E5)>l-OO)return so(!1);var O=so(zO&&!ZO&&OO+iO<l);OO=l;zO||(zO=!0,sO(function(){zO=!1},L(831)?0:1));return O}jO();var JO=[L(441)?17795081:26637073,L(179)?27611931586:2147483647,L(328)?1558153217:1648012080];
        function lz(l){var O=6;l=typeof l===z(O,121,122,120,111,116,109)?l:l[s(O,122,117,89,122,120,111,116,109)](L(962)?47:36);var Z=window[l];if(!Z[s(O,122,117,89,122,120,111,116,109)])return;var I=""+Z;window[l]=function(l,O){zO=!1;return Z(l,O)};window[l][z(O,122,117,89,122,120,111,116,109)]=function(){return I}}for(var zz=(L(547),0);zz<JO[S(1294399199,ol)];++zz)lz(JO[zz]);so(!1!==window[s(ol,111,103,94,90)]);window.il={JL:"088d988f7981b800e6cec552768db8fd2184f1e84a8cf2f46f5f77878f8ab132e662640bae55aca1860f5fda9b6ca5ad385c3621e731bb148cf2e364990ac52fa0ac63a4e2bc109a608dde3cb6ea4b05eed9ec2ca4909a68a7c5ba13f25c8ad071b4241054c36db6da64d72e96b4f367518336187f8236f355ec3849a2292975f77444141ea5a3d6b24b09f3cfd4faec38ca1e5c3f128cff36a55fd96467a79ecd3a70ad663db33759cdbd3325fd99ad49da4f697b5117391543c0083b6ae6ff"};
        function Zz(l){var O=+new Date,Z;!document[s(15,128,132,116,129,136,98,116,123,116,114,131,126,129,80,123,123)]||O>LO&&(L(553)?694459:6E5)>O-OO?Z=so(!1):(Z=so(zO&&!ZO&&OO+iO<O),OO=O,zO||(zO=!0,sO(function(){zO=!1},L(622)?0:1)));return!(arguments[l]^Z)}function z(l){var O=arguments.length,Z=[];for(var I=1;I<O;++I)Z.push(arguments[I]-l);return String.fromCharCode.apply(String,Z)}function L(l){return 528>l}
        (function(){var l=/(\A([0-9a-f]{1,4}:){1,6}(:[0-9a-f]{1,4}){1,1}\Z)|(\A(([0-9a-f]{1,4}:){1,7}|:):\Z)|(\A:(:[0-9a-f]{1,4}){1,7}\Z)/ig,O=document.getElementsByTagName("head")[0],Z=[];O&&(O=O.innerHTML.slice(0,1E3));while(O=l.exec(""))Z.push(O)})();})();}catch(x){}finally{ie9rgb4=void(0);};function ie9rgb4(a,b){return a>>b>>0};
        
        })();
        
        //]]>
        </script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link href="remixicon.css" rel="stylesheet">
<link href="icofont.min.css" rel="stylesheet">
<link href="animate.min.css" rel="stylesheet">
    <style type="text/css">
		::-webkit-scrollbar {
			width: 3px;
		}
		::-webkit-scrollbar-track {
			background: black; 
		}
		::-webkit-scrollbar-thumb {
			background: white;
			border-radius: 5px;
		}
		.vid {
			position: absolute;
			width: 400px;
			/* top: 50%; */
			left: 50%;
			top: 250px;
			transform: translateX(-50%);
		}


		/* @media only screen and (min-width: 1300px) {
			.vid {
		    left: 530px;
		  }
		}
		@media only screen and (min-width: 1500px) {
			.vid {
		    	left: 422px;
		  	}
		} */

		video{
			height: 300px;
			width: 550px;
		}

		.audit{
			position: relative;
			width: 100vw;
			height: 100vh;
			display: none;
		}
		.bottom{
			height: 50px;
			margin-top: -6px;
			padding-top: 20px;
			padding-left: 30px;
			color: red;
			margin-bottom: 50px;
		}
		
		a{
			color: red;
			text-decoration: none;
			margin-right: 10px;
		}
		a:hover {
			color: darkblue;
			text-decoration: none;
			transition: .3s;
		}
		.bottom i{
			font-size: 20px;
			padding-left: 20px;
			padding-right: 6px;
		}
		.social{
			display: inline-block;
		}
		.social i{
			padding-left: 5px;
			font-size: 20px;
		}
		.social a:hover {
		  	background: #d9232d;
		  	color: #fff;
		  	text-decoration: none;
		  	padding-top: 5px;
		  	padding-bottom: 5px;
		  	border-radius: 6px;
		  	transition: .3s;
		}
		p{
			font-size: 10px;
			color: black;
		}
		.audit .image {
			width: 100%;
			height: 100%;
		}

		.cur{
			width: 100vw;
			height: 100vh;
			position: relative;
		}

		@media only screen and (max-width: 600px) {
			.cur img{
				width: 100%;
				height: 400px;
			}
			.audit img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.vid {
				position: absolute;
				/* width: 400px; */
				height: auto;
				top: 50%;
				left: 50%;
				transform: translate(-50%, 130%);
			}
			iframe{
				border: none;
				height: 200px;
				width: 240px;
			}

		}

		@media only screen and (min-width: 700px) {

		.cur img{
			width: 100%;
			height: 100%;
		}
		.audit img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		}
		.cur h4{
			position: absolute;
			top: 20px;
			color: white;
			text-align: center;
			width: 100%;
		
		}

		@media (max-width: 900px) {
			.vid {
				position: absolute;
				height: auto;
				top: 50%;
				left: 50%;
				transform: translate(-50%, 130%);
			}
		}
		
		/* @media only screen and (max-width: 600px) {
			.cur img{
				width: 100%;
				height: 400px;
			}
			.audit img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.vid {
				position: absolute;
				height: auto;
				top: 50%;
				left: 50%;
				transform: translate(-50%, 130%);
			}
			iframe{
				border: none;
				height: 200px;
				width: 240px;
			}

		} */
	

	</style>
</head>
<body>
    <div class="cur" id="cur">
		<img src="curtain2.jpg" usemap="#auditorium" onclick="raise()">
		<h4>Click anywhere to raise the curtain</h4>
	</div>
	<script type="text/javascript">
		function raise(){
			document.getElementById("cur").style.display = "None";
			document.getElementById("audit").style.display = "block";
			var data = "<map name='auditorium' id='auditorium'>\
							<area shape='rect' coords='25,94,200,170' alt='IEEE Hyderabad Section' href='https://ieeehyderabad.org/''>\
							<area shape='rect' coords='1080,50,1230,120' alt='IEEE Computer Society Hyderabad Section' href='https://ewh.ieee.org/r10/hyderabad/c/'>\
							<area shape='rect' coords='1100,130,1210,210' alt='Women in Engineering' href='https://wie.ieee.org/'>\
						</map>";
			document.getElementById("map").innerHTML = data;
		}
	</script>
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/wJyQwLfPtZ4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    
    <div class="audit" id="audit">
		<div class="image">
			<center>
				<img class="screen" src="audi.jpg" usemap="#auditorium"  height="550">
			</center>
		</div>
		<div class="vid">
            <iframe src="https://www.youtube.com/embed/cl0a3i2wFcc" width="700" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true" sandbox="allow-scripts allow-presentation allow-same-origin" allow="autoplay; encrypted-media;"></iframe>
		</div>
	</div>
</body>
</html>
